{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql-server-express": "^1.1.2",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "graphql": "^0.11.3"
  }
}
